{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cronometer-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"new_classes": ["SessionStore"],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			},
			{
				"class_name": "SessionStore",
				"name": "SESSION_STORE"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"env": {
		"dev": {
			"name": "cronometer-mcp-server-dev",
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MyMCP",
						"name": "MCP_OBJECT"
					}
				]
			}
		}
	}
}
